NODE_ENV='development'
SERVER_URL='http://localhost'
SERVER_PORT=5000
MEMBER_CLIENT_PATH='/member-client'
USER_CLIENT_PATH='/user-client'
HTTP_PORT=5000
HTTPS_PORT=5443
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB_NAME='ethics-app'
POSTGRES_USERNAME='username'
POSTGRES_PASSWORD='password'
POSTGRES_SSL=false
DEFAULTS=true
EXAMPLES=false
SUPPORT_EMAIL_ADDRESS='ifgi-ethics@uni-muenster.de'
SENDER_NAME='Ethics-App'
SENDER_EMAIL_ADDRESS='ifgi-ethics@uni-muenster.de'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SSL=true
SMTP_EMAIL_ADDRESS='example@gmail.com'
SMTP_PASSWORD='password'
REMIND_AFTER=7
REMIND_UNITL=0
REMIND_ALL=true
JWTSECRET='secret'

UPLOAD_DIR='uploads/'

